# UiPath-Reusable-Modules

./: README.md
CSV/WF_CSV_AppendDataToCSVFile/: WF_CSV_AppendDataToCSVFile.xaml  WF_CSV_AppendDataToCSVFile.xaml.json  entry-points.json  project.json  project.uiproj
CSV/WF_CSV_ReadCSVFile/: WF_CSV_ReadCSVFile.xaml  WF_CSV_ReadCSVFile.xaml.json  entry-points.json  project.json  project.uiproj
CSV/WF_CSV_WriteCSVFile/: WF_CSV_WriteCSVFile.xaml  WF_CSV_WriteCSVFile.xaml.json  entry-points.json  project.json  project.uiproj  ~WF_CSV_WriteCSVFile.xaml
DATATABLE/ChangeDataTableColumnPosition/: Main.xaml  Main.xaml.json
DATATABLE/JoinTwoDataTablesWithDifferentColumns/: JoinTwoDataTablesWithDifferentColumns.xaml  entry-points.json  project.json  project.uiproj
DATATABLE/RemoveHeaderSpacesInputDataTable/: project.json
DATATABLE/WF_DATATABLE_AddDataToDataTable/: WF_DATATABLE_AddDataToDataTable.xaml  WF_DATATABLE_AddDataToDataTable.xaml.json  entry-points.json  project.json
DATATABLE/WF_DATATABLE_AddNewColumnsToExistingDataTable/: AddNewColumnsToExistingDataTable.xaml.json  WF_DATATABLE_AddNewColumnsToExistingDataTable.xaml  entry-points.json  project.json
DATATABLE/WF_DATATABLE_CompareDataTablesGetMatchingRows/: WF_DATATABLE_CompareDataTablesGetMatchingRows.xaml  WF_DATATABLE_CompareDataTablesGetMatchingRows.xaml.json  entry-points.json  project.uiproj
DATATABLE/WF_DATATABLE_CompareDataTablesRemoveDuplicateRows/: WF_DATATABLE_CompareDataTablesRemoveDuplicateRows.xaml  WF_DATATABLE_CompareDataTablesRemoveDuplicateRows.xaml.json  entry-points.json  project.uiproj
DATATABLE/WF_DATATABLE_GetUniqueValuesDataTable/: WF_DATATABLE_GetUniqueValuesDataTable.xaml  WF_DATATABLE_GetUniqueValuesDataTable.xaml.json  entry-points.json  project.json  project.uiproj
DATATABLE/WF_DATATABLE_RemoveEmptyRowsFromDataTable/: WF_DATATABLE_RemoveEmptyRowsFromDataTable.xaml  WF_DATATABLE_RemoveEmptyRowsFromDataTable.xaml.json  entry-points.json  project.json
DATETIME/WF_DATETIME_ConvertDatesOfDataTableToUTCTime/: WF_DATETIME_ConvertDatesOfDataTableToUTCTime.xaml  entry-points.json  project.uiproj
DATETIME/WF_DATETIME_ConvertDatesToUTCTime/: WF_DATETIME_ConvertDatesToUTCTime.xaml  WF_DATETIME_ConvertDatesToUTCTime.xaml.json  entry-points.json  project.json
DATETIME/WF_DATETIME_GetCurrentSystemTimeZoneID/: WF_DATETIME_GetCurrentSystemTimeZone.xaml.json  WF_DATETIME_GetCurrentSystemTimeZoneID.xaml  entry-points.json  project.json  project.uiproj
DICTIONARY/WF_DICITONARY_RemoveSpecificKeysFromDictionary/: WF_DICITONARY_RemoveSpecificKeysFromDictionary.xaml  WF_DICITONARY_RemoveSpecificKeysFromDictionary.xaml.json  entry-points.json  project.json  project.uiproj
DICTIONARY/WF_DICTIONARY_AddSpecificKeysToDictionary/: WF_DICTIONARY_AddSpecificKeyToDictionary.xaml  WF_DICTIONARY_AddSpecificKeysToDictionary.xaml.json  entry-points.json  project.json  project.uiproj
Data Manipulation/AppendPrefixToString/: AppendPrefixToString.xaml  AppendPrefixToString.xaml.json  entry-points.json  project.json
Data Manipulation/AppendSuffixToString/: AppendSuffixToString.xaml  AppendSuffixToString.xaml.json  project.json
Data Manipulation/CapitalizeFirstLetterOfString/: CapitalizeFirstLetterOfString.xaml  CapitalizeFirstLetterOfString.xaml.json  project.json
Data Manipulation/ConvertDifferentMultipleDateTypesToFixedDateFormat/: ConvertDifferentMultipleDateTypesToFixedDateFormat.xaml  ConvertDifferentMultipleDateTypesToFixedDateFormat.xaml.json  (+1 more)
DataTables/RemoveEmptyRowsFromDataTable/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  RemoveEmptyRowsFromDataTable.nuget.props  dataManagerElementsOrder.json  nuget.cache
DataTables/RemoveEmptyRowsFromDataTable/.local/db/: references.db
UIPATH FRAMEWORK #1/: .gitignore  Main.xaml  Main.xaml.json  TESTE.xaml  WF_TemplateGeneric_SE&BE.xaml  WF_TemplateGeneric_SE.xaml  WF_TemplateLogin_WEB.xaml  WF_Template_SequenceInvokeWorkflow.xaml  entry-points.json  project.json
UIPATH FRAMEWORK #2/: Main.xaml  project.json
Word/WF_WORD_AppendInformationToWordFile/.local/: AllDependencies.json  ProjectSettings.json  WF_WORD_WriteWordFile.nuget.props  WorkflowFileValidator.cache  dataManagerElementsOrder.json  nuget.cache
Word/WF_WORD_AppendInformationToWordFile/.local/db/: references.db
Word/WF_WORD_AppendInformationToWordFile/.local/install/: WF_WORD_WriteWordFile.Mapper.json
(+1561 files in other folders)
